# Notes

./: README.md
Notes.API/: Notes.csproj  Notes.sln  Startup.cs  appsettings.json
Notes.API/Controllers/: NotesController.cs
Notes.API/Data/: GenericRepository.cs  NotesDbContext.cs  NotesRepository.cs
Notes.API/Data/Abstract/: IGenericRepository.cs  INotesRepository.cs
Notes.API/Dtos/: NoteForAddingDto.cs  NoteForGettingDto.cs  NoteForHistoryDto.cs  NoteForUpdatingDto.cs
Notes.API/Helpers/: AutoMapperProfiles.cs  DbSaveChangesFilter.cs  Extensions.cs
Notes.API/Migrations/: 20191111183521_InitialCreate.Designer.cs  20191111183521_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes.API/Models/: Note.cs
Notes.API/Properties/: launchSettings.json
Notes.Tests/: CustomWebApplicationFactory.cs  Notes.Tests.csproj  NotesControllerIntegrationTests.cs
Notes.Tests/Helpers/: Consts.cs  DbUtilities.cs  Utilities.cs
